# =============================================================================
# Rust URL Shortener - SaaS Mode
# =============================================================================
# Build with: cargo build --release --no-default-features --features saas
# Docker:     docker build --build-arg BUILD_MODE=saas -t rus:saas .
#
# Authentication is handled by the parent SaaS OIDC provider via the
# Authorization Code + PKCE flow (BFF pattern). Sessions are issued locally
# as opaque, HttpOnly `rus_session` cookies and stored hashed in `user_sessions`.

###############################################################################
# ---- OIDC SSO Configuration ----
###############################################################################

# OIDC issuer URL. Empty disables all /oauth2/* routes.
# e.g. https://api.a8n.tools (production) or http://localhost:18080 (local saas dev)
OIDC_ISSUER=https://api.a8n.tools

# Audience claim expected in `at+jwt` access tokens (defaults to <HOST_URL>/api).
# OIDC_AUDIENCE=https://rus.example.com/api

# JWKS endpoint (defaults to <OIDC_ISSUER>/.well-known/jwks.json).
# OIDC_JWKS_URL=https://api.a8n.tools/.well-known/jwks.json

# JWKS in-memory cache TTL in seconds (default 300).
# OIDC_JWKS_CACHE_TTL=300

# OAuth2 client credentials registered with the SaaS OP (required when
# OIDC_ISSUER is set). Secret may also be mounted at /run/secrets/oidc_client_secret.
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=

# Redirect URI registered with the OP (defaults to <HOST_URL>/oauth2/callback).
# OIDC_REDIRECT_URI=https://rus.example.com/oauth2/callback

# Post-logout redirect URI (defaults to <HOST_URL>/).
# OIDC_POST_LOGOUT_REDIRECT_URI=https://rus.example.com/

# Clock-skew leeway in seconds for token expiry validation (default 30).
# OIDC_LEEWAY_SECONDS=30

# JTI idempotency cache TTL for lifecycle/back-channel events (default 300).
# OIDC_LIFECYCLE_JTI_CACHE_TTL=300

# Lifetime in seconds for the BFF `rus_session` cookie (default 1209600 = 14 days).
# OIDC_SESSION_TTL_SECONDS=1209600

###############################################################################
# ---- Webhook Configuration ----
###############################################################################

# HMAC-SHA256 secret used to verify the parent app's signed maintenance webhook
# at POST /webhooks/maintenance. Generate with: openssl rand -base64 32
WEBHOOK_SECRET=change-me-with-openssl-rand-base64-32

###############################################################################
# ---- Shared Configuration ----
###############################################################################

# Server host (optional, defaults to 0.0.0.0). Avoids collision with system HOST.
# APP_HOST=0.0.0.0

# Server port (optional, defaults to 4001).
# APP_PORT=4001

# Docker host IP binding (optional, defaults to 127.0.0.1).
# HOST_IP=127.0.0.1

# Docker host port mapping (optional, defaults to 4001).
# HOST_PORT=4001

# Public-facing URL used when generating shortened links and deriving OIDC
# defaults (optional, defaults to http://localhost:4001).
# HOST_URL=http://localhost:4001

# =============================================================================
# Database Configuration
# =============================================================================
# DB_PATH=./data/rus.db

# =============================================================================
# Application Configuration
# =============================================================================
# MAX_URL_LENGTH=2048
# CLICK_RETENTION_DAYS=30

# =============================================================================
# Logging Configuration
# =============================================================================
# RUST_LOG=info,rus=debug
