# =============================================================================
# Rust URL Shortener - SaaS Mode
# =============================================================================
# Build with: cargo build --release --no-default-features --features saas
# Docker:     docker build --build-arg BUILD_MODE=saas -t rus:saas .

###############################################################################
# ---- SaaS-Only Configuration ----
###############################################################################

# JWT secret used by the parent SaaS application to sign access_token cookies (required)
# Must match the secret used by the parent app (e.g., app.a8n.run)
# You can use: openssl rand -base64 32
SAAS_JWT_SECRET=your-saas-jwt-secret-change-this-in-production

# URL to redirect unauthenticated users to for login (optional, defaults to https://app.a8n.run)
# SAAS_LOGIN_URL=https://app.a8n.run

# URL to redirect non-member users to (optional, defaults to https://app.a8n.run/membership)
# SAAS_MEMBERSHIP_URL=https://app.a8n.run/membership

###############################################################################
# ---- Webhook Configuration ----
###############################################################################

# The parent SaaS app sends a POST to /webhooks/maintenance when maintenance
# mode is toggled. The request body is signed with HMAC-SHA256 using
# SAAS_JWT_SECRET (X-Webhook-Signature header). No extra config needed.

###############################################################################
# ---- Shared Configuration ----
###############################################################################

# =============================================================================
# Host Configuration
# =============================================================================
# Server host (optional, defaults to 0.0.0.0)
# Note: APP_HOST avoids collision with the system's HOST hostname variable
# APP_HOST=0.0.0.0

# Server port (optional, defaults to 4001)
# APP_PORT=4001

# Docker host IP binding (optional, defaults to 127.0.0.1)
# HOST_IP=127.0.0.1

# Docker host port mapping (optional, defaults to 4001)
# HOST_PORT=4001

# Public-facing URL used when generating shortened links
# (optional, defaults to http://localhost:4001)
# HOST_URL=http://localhost:4001

# =============================================================================
# Database Configuration
# =============================================================================
# Database path (optional, defaults to ./data/rus.db; Docker default: /data/rus.db)
# DB_PATH=./data/rus.db

# =============================================================================
# Application Configuration
# =============================================================================
# Maximum allowed length for URLs to be shortened (optional, defaults to 2048)
# MAX_URL_LENGTH=2048

# Number of days to retain click history (optional, defaults to 30)
# CLICK_RETENTION_DAYS=30
